# phenomix report
REPORT_DB_USER="postgres"
REPORT_DB_PASSWORD="password"
REPORT_DB_HOST="192.168.1.5"
REPORT_DB_NAME="reports"
REPORT_DEBUG=True
BIOBANK_AUTH_TOKEN="d47d7cb0141e4e"
BIOBANK_REQUEST_URL="https://report.phenomixsciences.com/biobank/biobank-report/"
REPORT_BUCKET_NAME="prod-phenomix-reports"
REPORT_BUCKET_REGION="us-east-2"
# mail settings
EMAILS_FROM_NAME = "Phenomix sciences"
EMAILS_FROM_EMAIL = "no-reply@phenomixsciences.com"
PROJECT_NAME = "Phenomix Sciences"
